org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.226
neo_version_range=[21.1.226,)
loader_version_range=[4,)

mod_id=simpleclouds
mod_name=Simple Clouds Forked - beta
mod_license=PolyForm Perimeter License 1.0.1
mod_version=0.8.0f-b5
mod_group_id=dev.nonamecrackers2.simpleclouds
mod_authors=nonamecrackers2,xvr6
mod_description=A mod overhauling Minecraft's cloud system, modified and expanded upon by xvr6
maven_dir=releases

crackerslib_version=1.21.1-0.4.6
crackerslib_version_range=[1.21.1-0.4.6,)

api_version=1.4-1.21.1
api_version_range=[1.4-1.21.1,)

dh_api_version=3.0.0
dh_version=2.3.4-b