plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    runs {
        server {
            server()
            programArgument '--nogui'
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    compileOnly files('../../client/mods/corpse-neoforge-1.21.1-1.1.13.jar')
    compileOnly files('../../client/mods/voicechat-neoforge-1.21.1-2.6.17.jar')
    localRuntime files('../../client/mods/corpse-neoforge-1.21.1-1.1.13.jar')
    localRuntime files('../../client/mods/voicechat-neoforge-1.21.1-2.6.17.jar')
}

def replaceProperties = [
        loader_version_range: loader_version_range,
        mod_id              : mod_id,
        mod_name            : mod_name,
        mod_license         : mod_license,
        mod_version         : mod_version,
]

processResources {
    inputs.properties replaceProperties
    filesMatching('META-INF/neoforge.mods.toml') {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
