org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=1.21.1
neo_version=21.1.228
loader_version_range=[1,)
mod_id=tenpack_perf_harness
mod_name=Tenpack Perf Harness
mod_license=MIT
mod_version=0.1.0
mod_group_id=dev.yeyito.tenpackperf
