{
  version: 13
  default_reward_team: false
  default_consume_items: false
  default_autoclaim_rewards: "disabled"
  default_quest_shape: ""
  default_quest_disable_jei: false
  emergency_items_cooldown: 300
  drop_loot_crates: false
  loot_crate_no_drop: {passive: 4000, monster: 600, boss: 0}
  disable_gui: false
  grid_scale: 0.5d
  pause_game: false
  lock_message: ""
  progression_mode: "flexible"
  detection_delay: 20
  show_lock_icons: false
  drop_book_on_death: false
  hide_excluded_quests: false
  fallback_locale: "en_us"
  verify_on_load: true
}
