{
  "chapter.1A1BFBD925CCEE85.chapter_subtitle": [
    "Trains are not just speed. They make territory, fuel, food, mines, and forts legible."
  ]
  "chapter.1A1BFBD925CCEE85.title": "Rails and Territory"
  "chapter.356434FF1502FD79.chapter_subtitle": [
    "Food should create useful infrastructure, not a Nutrition-style chore list or one official ration."
  ]
  "chapter.356434FF1502FD79.title": "Farms, Kitchens, and Supply"
  "chapter.4BF316A2716E9C56.chapter_subtitle": [
    "A map for the pack, not a replacement for JEI, Create Ponder, or player-built projects."
  ]
  "chapter.4BF316A2716E9C56.title": "Tenpack Primer"
  "chapter.5051581F30B5626F.chapter_subtitle": [
    "Heavy mobility and artillery belong to factions with fuel, routes, and industrial bases."
  ]
  "chapter.5051581F30B5626F.title": "Oil, Vehicles, Flight, and War"
  "chapter.7F2AC2A2AD89AAB8.chapter_subtitle": [
    "The CABIN-lite spine: simple kinetics stay approachable, precision and logistics become real milestones."
  ]
  "chapter.7F2AC2A2AD89AAB8.title": "Create Eras"
  "quest.005DCF9EBB6CB14E.quest_desc": [
    "The Supplementaries lunch basket is for carrying field food without spending half your inventory on meals. It is not a backpack warehouse and it is not the diet tracker."
    "The food system cares about what you actually eat. The basket is the physical tool that makes varied meals convenient on roads, boats, mines, fronts, and rescue runs."
  ]
  "quest.005DCF9EBB6CB14E.title": "Pack a Real Lunch"
  "quest.01BB286BAB3870AB.quest_desc": [
    "Start here. The vanilla advancement tree mirrors this chapter, but FTB Quests lets the intent stay readable."
  ]
  "quest.01BB286BAB3870AB.title": "Create Progression"
  "quest.05994C53CF4A0738.quest_desc": [
    "For now this is a generic vehicle-platform milestone, not an early-game detour. It says: you have enough precision control to start building with moving physics systems."
  ]
  "quest.05994C53CF4A0738.title": "Physics Age"
  "quest.07F9703107D96C45.quest_desc": [
    "The first plane is a server moment. Use it to connect places, scout routes, and make airfields worth building."
  ]
  "quest.07F9703107D96C45.title": "First Plane"
  "quest.0A049A069952FE64.quest_desc": [
    "A cannon is power projection. Before using one casually, make the support visible: builder/drill, ammo flow, depot storage, and defended delivery routes."
  ]
  "quest.0A049A069952FE64.title": "Cannon Supply Line"
  "quest.10519509954D08E4.quest_desc": [
    "Lift alone is not mastery. Throttle, sensors, gyro control, and vehicle literacy are what make aircraft faction-scale technology."
  ]
  "quest.10519509954D08E4.title": "Controlled Flight"
  "quest.1243310C951B6053.quest_desc": [
    "Farmer's Delight makes food meaningful; Create makes it scalable. Belts, basins, fans, deployers, mixers, and Cooking Pots can become a real kitchen district."
    "Central Kitchen and Slice & Dice are bridges, not shortcuts. They let visible machines do kitchen work so a faction can feed more than one player's inventory."
  ]
  "quest.1243310C951B6053.title": "Kitchen Line"
  "quest.16F11EAF6E5BDBD5.quest_desc": [
    "Create harvesters turn fields into infrastructure. A farm is no longer only a starter chore; it becomes a visible supply district."
    "Think in groups: grain/rice/potatoes for staples, animals/fish/eggs/ham for protein, and cabbage/tomato/onion/fruit for produce. Mixed farms are stronger than one hidden wheat box."
  ]
  "quest.16F11EAF6E5BDBD5.title": "Farm Power"
  "quest.178625F49777F04E.quest_desc": [
    "Tenpack does not have one blessed food. It has a food economy: staples, proteins, produce, snacks, tavern foods, soups, stews, rice, pasta, sandwiches, and plated meals all have a place."
    "The goal is not to memorize a ration. The goal is to build a base that can feed its work crews, travelers, guards, miners, and train crews without turning hunger into spreadsheet homework."
  ]
  "quest.178625F49777F04E.title": "No Official Ration"
  "quest.1B519BB604E2186D.quest_desc": [
    "Packagers, stock links, requesters, and factory gauges coordinate whole bases. They are powerful because they are late enough to need a real factory behind them."
  ]
  "quest.1B519BB604E2186D.title": "Smart Logistics"
  "quest.1FD1E132B9E7D1D3.quest_desc": [
    "Rail and package logistics turn kitchens into route infrastructure. Send food to the places where work, combat, travel, and fuel extraction actually happen."
    "If a road, rail line, or port carries meals, it is no longer decoration. It is the physical answer to hunger pressure, distance, and faction work."
  ]
  "quest.1FD1E132B9E7D1D3.title": "Ration Routes"
  "quest.2122AF4336221099.quest_desc": [
    "A good first route solves a real problem: mine to foundry, oilfield to refinery, refinery to airfield, or food to a forward camp."
  ]
  "quest.2122AF4336221099.title": "First Freight Route"
  "quest.22A17265351AABB6.quest_desc": [
    "Tenpack changes a lot of Create recipes. If an ingredient looks unfamiliar, trust JEI for the exact recipe."
    "Use Ponder for machine behavior; use this book for era order and design intent."
  ]
  "quest.22A17265351AABB6.title": "JEI Is the Recipe Source"
  "quest.282B005C10463963.quest_desc": [
    "A good kitchen line is not defined by a single item. Build what your faction eats and ships."
    "If JEI shows a Central Kitchen/Slice & Dice route, use it. If Tenpack adds a heated mixer recipe for a meal, treat it as another industrial kitchen option, not the canonical answer."
    "The design target is simple: one wheat farm should help, but a balanced automated kitchen should feel obviously better for travel, combat, mining, and logistics."
  ]
  "quest.282B005C10463963.title": "Automate Food You Actually Want"
  "quest.2982BF23D4581DC1.quest_desc": [
    "Tenpack food pressure is active-play pressure. Standing still or chatting should not quietly starve you, but walking, sprinting, swimming, fighting, building, mining, and traveling burn supplies."
    "Bread and potatoes keep you alive, but they are weak long-term field food. Balanced meals make real trips, work sessions, and dangerous recoveries feel prepared instead of desperate."
    "This copies the good ROTN feeling - food is present and planning matters - while avoiding thirst, Nutrition categories, random nausea, and hidden idle punishment."
  ]
  "quest.2982BF23D4581DC1.title": "Why Food Feels Different"
  "quest.31727AF24E4D8330.quest_desc": [
    "Copper plumbing is its own lesson. Spouts, item drains, and portable fluid interfaces mark the sealed/fluid era."
  ]
  "quest.31727AF24E4D8330.title": "Fluid Handling"
  "quest.36EFF28FC94F4A22.quest_desc": [
    "Tenpack intentionally avoids teleport/backpack/GPS shortcuts. Roads, rails, depots, baskets, carts, tanks, stations, and defended routes should matter."
    "If a quest asks for a route, supply line, or field kitchen, it is pointing at a build players can see and contest."
  ]
  "quest.36EFF28FC94F4A22.title": "Physical Infrastructure Wins"
  "quest.390FA9EA48F0C9A5.quest_desc": [
    "Moving items between machines should be early and readable. Learn belts, funnels, chutes, depots, and simple loading before smart networks."
  ]
  "quest.390FA9EA48F0C9A5.title": "Starter Logistics"
  "quest.398AF1EDE029B863.quest_desc": [
    "Open your inventory and look for the small food-balance gauge. Yellow is staple, red is protein, and green is produce."
    "It is deliberately low-key: a hint, not a giant diet screen. You do not need perfect numbers. If one color is empty, your recent meals are lopsided; if all three are healthy, travel and work feel smoother."
    "Comfort is not a tracked meter. Higher-quality meals simply give a short satisfied burst when eaten, especially if your recent diet is balanced."
  ]
  "quest.398AF1EDE029B863.title": "The Three Small Bars"
  "quest.3B437098E76AD7B0.quest_desc": [
    "Once smart logistics exists, meals stop being pocket clutter. Stock a depot, pack field rations, and keep substantial prepared food ready for mines, oilfields, forts, stations, and airfields."
    "Farmer's Delight baskets and cabinets are kitchen/depot storage. Lunch baskets are personal field kits. Create packages, vaults, belts, and trains move food at faction scale."
  ]
  "quest.3B437098E76AD7B0.title": "Food Logistics"
  "quest.3CD8D03ED3A1A410.quest_desc": [
    "Stations, signals, observers, and route literacy turn precision engineering into actual territory control."
  ]
  "quest.3CD8D03ED3A1A410.title": "Rail Logistics"
  "quest.4272C0F2CACA813E.quest_desc": [
    "Refineries and tank farms make fuel a logistics system instead of a one-bucket novelty."
  ]
  "quest.4272C0F2CACA813E.title": "Oil Refining"
  "quest.450F467F6EF2E144.quest_desc": [
    "Pumpjacks turn discovered oil into a place worth claiming, defending, and connecting to routes."
  ]
  "quest.450F467F6EF2E144.title": "Black Gold"
  "quest.49AE4BA2663B2798.quest_desc": [
    "Diesel engines are strong because they ask for supply lines. If a faction relies on diesel, fuel movement should matter."
  ]
  "quest.49AE4BA2663B2798.title": "Diesel Power"
  "quest.4AA55750D1CB7A9E.quest_desc": [
    "Precision mechanisms are the main tier marker for compact power, mechanical crafting, trains, and advanced control."
  ]
  "quest.4AA55750D1CB7A9E.title": "Precision Engineering"
  "quest.5A096F8006E6DBAC.quest_desc": [
    "Oil starts as geography. Scout dry terrain before you can fully exploit it, so deserts, badlands, and savannas become strategic land."
  ]
  "quest.5A096F8006E6DBAC.title": "Oil Prospecting"
  "quest.5A80D8282E405590.quest_desc": [
    "Cannon machinery now implies diesel-era industry. Artillery should have a foundry, ammo supply, fuel base, and logistics behind it."
  ]
  "quest.5A80D8282E405590.title": "Heavy Industry"
  "quest.697EC8245F4F6BDB.quest_desc": [
    "This questbook explains the shape of Tenpack: physical infrastructure, faction supply lines, and Create-era machines."
    "Most quests are signposts. JEI still gives exact recipes; Create Ponder still teaches how machines work."
  ]
  "quest.697EC8245F4F6BDB.quest_subtitle": "Read me first"
  "quest.697EC8245F4F6BDB.title": "Welcome to Tenpack"
  "quest.6EFB4BB7460E1B97.quest_desc": [
    "Ground vehicles sit behind the generic Physics Age for now: steering, tires, throttles, and engines should feel like a controlled platform, not day-zero magic."
  ]
  "quest.6EFB4BB7460E1B97.title": "Ground Vehicles"
  "quest.735CC75FE20FA3CB.quest_desc": [
    "Cheap staples are survival food. Cooked meat and fish are practical field rations. Proper Farmer's Delight meals are the comfort tier: stews, soups, rice dishes, pasta, sandwiches, and plated meals."
    "A steak in your pocket is useful. A stocked kitchen sending prepared meals to a mine, oilfield, fort, or rail crew is civilization."
  ]
  "quest.735CC75FE20FA3CB.title": "Staples, Rations, Meals"
  "quest.73B9F58ECAA6F789.quest_desc": [
    "Use stations, signs, depots, baskets, tanks, and visible storage so other players can understand what a place does and why it matters."
  ]
  "quest.73B9F58ECAA6F789.title": "Routes Have Identity"
  "quest.7A92D9D81AC244C6.quest_desc": [
    "Brass, electron tubes, and deployers are the programmable automation bridge before precision mechanisms."
  ]
  "quest.7A92D9D81AC244C6.title": "Brass & Electronics"
  "quest.7BECFB4B164B361A.quest_desc": [
    "Your first real factory layer: press, mixer, saw, drill, fan, bearings, harvesters, and contraption loading."
  ]
  "quest.7BECFB4B164B361A.title": "Kinetic Workshop"
}
